==================================================
  Top 5 Recommendations for You
==================================================

Profile: genre=pop | mood=happy | energy=0.8 | acoustic=False

#1  Sunrise City by Neon Echo
    Score: 10.12 / 10.30
    Why:   genre match (+1.0)
           mood match (+1.0)
           energy proximity (+5.88)
           acousticness proximity (+1.46)
           valence proximity (+0.49)
           danceability proximity (+0.30)

#2  Rooftop Lights by Indigo Parade
    Score: 8.75 / 10.30
    Why:   mood match (+1.0)
           energy proximity (+5.76)
           acousticness proximity (+1.20)
           valence proximity (+0.50)
           danceability proximity (+0.29)

#3  Gym Hero by Max Pulse
    Score: 8.32 / 10.30
    Why:   genre match (+1.0)
           energy proximity (+5.22)
           acousticness proximity (+1.35)
           valence proximity (+0.48)
           danceability proximity (+0.28)

#4  Concrete Jungle by Brick Theory
    Score: 7.85 / 10.30
    Why:   energy proximity (+5.70)
           acousticness proximity (+1.46)
           valence proximity (+0.41)
           danceability proximity (+0.29)

#5  Night Drive Loop by Neon Echo
    Score: 7.71 / 10.30
    Why:   energy proximity (+5.70)
           acousticness proximity (+1.40)
           valence proximity (+0.34)
           danceability proximity (+0.28)

==================================================
